<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>Espire - Bootstrap 4 Admin Template Starter</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../bower_components/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->
 
        <!-- core css -->
        <link href="assets/css/ei-icon.css" rel="stylesheet">
        <link href="assets/css/themify-icons.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/app.css" rel="stylesheet">
       
    </head>

    <body>
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="index.html">
                                <div class="logo logo-dark" style="background-image: url('assets/images/logo/logo.png')"></div>
                                <div class="logo logo-white" style="background-image: url('assets/images/logo/logo-white.png')"></div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-layout-media-overlay"></i>
                                    </span>
                                    <span class="title">Dropdown</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0);">
                                            <span>item 1</span>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0);">
                                            <span>item 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-view-list-alt"></i>
                                    </span>
                                    <span class="title">Multi Level</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0);">
                                            <span>Level 1.2</span>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="javascript:void(0);">
                                            <span>Level 1.1</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="javascript:void(0);">Level 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a class="side-panel-toggle" href="javascript:void(0);">
                                        <i class="ti-align-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Header END -->

                    <!-- Side Panel START -->
                    <div class="side-panel">
                        <div class="side-panel-wrapper bg-white">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#tab-1" role="tab" data-toggle="tab">
                                        <span>Tab1</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tab-2" role="tab" data-toggle="tab">
                                        <span>Tab2</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="#tab-3" role="tab" data-toggle="tab">
                                        <span>Tab3</span>
                                    </a>
                                </li>
                                <li class="panel-close">
                                    <a class="side-panel-toggle" href="javascript:void(0);">
                                        <i class="ti-close"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-1" role="tabpanel" class="tab-pane fade in active">
                                    <div class="padding-15">
                                        <!-- Content goes here -->
                                    </div>
                                </div>
                                <div id="tab-2" role="tabpanel" class="tab-pane fade">
                                    <div class="padding-15">
                                        <!-- Content goes here -->
                                    </div>
                                </div>
                                <div id="tab-3" role="tabpanel" class="tab-pane fade">
                                    <div class="padding-15">
                                        <!-- Content goes here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side Panel END -->

                    <!-- Content Wrapper START -->
                    <div class="main-content">
                        <div class="container-fluid">
                            <!-- Your content goes here -->
                        </div>
                    </div>
                    <!-- Content Wrapper END -->

                    <!-- Footer START -->
                    <footer class="content-footer">
                        <div class="footer">
                            <div class="copyright">
                                <span>Copyright © 2017.</span>
                                <span class="go-right">
                                    <a href="" class="text-gray mrg-right-15">Link 1</a>
                                    <a href="" class="text-gray">Link 2</a>
                                </span>
                            </div>
                        </div>
                    </footer>
                    <!-- Footer END -->

                </div>
                <!-- Page Container END -->

            </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../bower_components/PACE/pace.min.js"></script>
        <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="assets/js/app.js"></script>
        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>